# for server configuration
PORT=3000

NODE_EVN=production

LOG_LEVEL=info

# database configuration
DATABASE_URL=postgresql://neondb_owner:npg_4FyibenT3sjQ@ep-quiet-union-a4771ozi-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=hfhfufhj3u37549933J3933$44
JWT_EXPIRES_IN=6d

ARCJET_KEY=ajkey_01k92e9z7eeygavfk0tmvs7jhs
ARCJET_ENV=development
redis=redis-14918.c11.us-east-1-3.ec2.redns.redis-cloud.com:14918
redis_name=database-MHHSP9XN
redis_url=redis-cli -u redis://default:lRL8n3MBOGlAiLgtd8yg3aYLcqueEZRB@redis-14918.c11.us-east-1-3.ec2.redns.redis-cloud.com:14918